# fpl-test

./: CODE_OF_CONDUCT.md  Dockerfile  README.md  pom.xml
src/main/java/fpl/: MainApplication.java
src/main/java/fpl/config/: ClientConfiguration.java  OpenApiConfiguration.java
src/main/java/fpl/controller/: FplController.java  FplElementsController.java  FplFixtureController.java  FplPlayerController.java  FplTeamsController.java  GlobalErrorController.java
src/main/java/fpl/exception/: ErrorInfo.java
src/main/java/fpl/model/: FplData.java  FplFixtureData.java  FplFutureFixture.java  Player.java
src/main/java/fpl/repository/: FplRepository.java
src/main/java/fpl/service/: FplElementService.java  FplFixtureService.java  FplService.java  FplTeamService.java
src/main/java/fpl/service/base/: FplElementService.java  FplService.java
src/main/java/fpl/service/fixtures/: FixtureService.java  FplFixtureService.java  FplFutureFixtureService.java
src/main/java/fpl/service/players/: FplPlayerService.java
src/main/java/fpl/service/teams/: FplTeamRankingService.java  FplTeamService.java
src/main/java/fpl/util/: RestUtil.java
src/main/resources/: application.properties
